<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChuCuaHang.ChuCuaHang_ManHinhThongKeTienTraDVVC">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toobar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/cam"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/tien_tra_shipper" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rdbTKSTPTDVVCthongketheongay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/th_ng_k_theo_ng_y" />

            <RadioButton
                android:id="@+id/rdbTKSTPTDVVCthongketheothang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="@dimen/_20"
                android:text="@string/th_ng_k_theo_th_ng" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edtTKSTPTDVVCthongketheongay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="8"
                android:background="@drawable/vien1"
                android:enabled="false"
                android:gravity="center"
                android:hint="@string/yy_mm_dd"
                android:inputType="date"  />

            <ImageView
                android:id="@+id/dateTimePickerTienTraDVVC"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="2"
                android:src="@drawable/ic_baseline_calendar_today_24"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/th_ng" />

            <Spinner
                android:id="@+id/spnTKSTPTDVVCthang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/vien1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/n_m" />

            <Spinner
                android:id="@+id/spnTKSTPTDVVCnam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/vien1" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/btnTKSTPTDVVCThongKe"
            style="@style/styleButtonThongKe" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            style="@style/styleTableData2"
            android:text="@string/m" />

        <TextView
            style="@style/styleTableData2"
            android:text="@string/tr_gi" />

        <TextView
            style="@style/styleTableData2"
            android:text="@string/s_ti_n_ph_i_tr" />
    </LinearLayout>

    <ListView
        android:id="@+id/lvthongkesotienphaitraDVVC"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8" />

    <TextView
        android:id="@+id/tvTongSoTienPhaiTraDVVC"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/t_ng_s_ti_n_ph_i_tr_l_0_vn"
        android:textColor="@color/black" />
</LinearLayout>