<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".XuLyHD.NguoiXuLyHoaDon_ManHinhChiTietDonHang">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toobar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FF9800"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Chi tiết đơn hàng" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_margin="10dp"
        android:background="@drawable/vien1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image_NguoiXuLyHoaDon"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:src="@drawable/squid_game_006"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/CTDHtvMaDH"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:lines="2"
                    android:text="Mã Đơn Hàng: DH01"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/CTDHtvTenND"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên Người Đặt: Trần Văn A"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/CTDHtvSDT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số Điện Thoại: 123456789"
                    android:textColor="@color/black" />

                <TextView
                    android:maxLines="2"
                    android:id="@+id/CTDHtvDiaChi"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Địa Chỉ Giao Hàng: Thủ Đức, TP.HCM"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/CTDHtvTrangThaiDonHang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trạng Thái Đơn Hàng: Đang Chờ Xử Lý"
                    android:textColor="@color/black" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Danh Sách Sản Phẩm Của Đơn Hàng"
            android:textColor="@color/black" />

        <ListView
            android:id="@+id/CTDHlvDanhSachSP"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/vien1"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp" />

        <TextView
            android:id="@+id/CTDHsotienduocgiam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Số Tiền Mà Đơn Hàng Được Giảm Là: 450,000 VNĐ"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/CTDHtonggiatridonhang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Tổng Giá Trị Đơn Hàng Là: 450,000 VNĐ"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button

                android:id="@+id/btnCTDHXacNhanDaXuLy"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Xác Nhận Đã Xử Lý" />

            <Button
                android:id="@+id/btnCTDHXacNhanHuyDon"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Xác Nhận Hủy Đơn" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>