<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QuanLy.manage.BlackList_add">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/backThemTKBlackList"
            style="@style/buttonBack"
            android:text="Back" />

        <TextView
            style="@style/titleActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Thêm Tài Khoản Vào BlackList" />
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="100dp">

        <EditText
            android:id="@+id/searchAddUserBlackList"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp" />

        <Button
            android:id="@+id/btnTimAddUserBlackList"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:text="Tìm" />
    </LinearLayout>

    <ListView
        android:id="@+id/listUserBlackList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>