<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuanLy.manage.Blacklist_List"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/backDSTKBlackList"
            style="@style/buttonBack"
            android:text="Back" />

        <TextView
            style="@style/titleActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Danh Sách BlackList" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <EditText
            android:id="@+id/searchDSTKBlackList"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10sp"
            android:layout_marginLeft="10sp"/>
        <Button
            android:id="@+id/btnDSTKTimBackList"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="Tìm"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">
        <ListView
            android:id="@+id/listDSTKBlackList"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </LinearLayout>
</LinearLayout>