<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    android:layout_width="match_parent"    android:layout_height="match_parent"    android:gravity="right"    android:orientation="vertical">    <TextView        android:id="@+id/txtidBillCancel"        android:layout_width="match_parent"        android:layout_height="wrap_content"        android:layout_gravity="center"        android:paddingLeft="20sp"        android:text="Shipper 1"        android:textColor="@color/black"        android:textSize="20sp"        android:textStyle="bold" />    <Button        android:id="@+id/btnDaNhanLaiHang"        android:textColor="@color/black"        android:backgroundTint="#FF9800"        android:text="Đã nhận lại hàng"        android:layout_width="wrap_content"        android:layout_height="wrap_content" /></LinearLayout>