<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_2"
    android:background="@drawable/vien"
    android:orientation="vertical"
    android:paddingLeft="@dimen/_20"
    tools:context=".ThuKho.Thu_kho_xem_chi_tiet_nhap_hang">

    <TextView
        android:id="@+id/txtname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên sách"
        android:textColor="@color/black"
        android:textSize="@dimen/_20"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtquality"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="x100"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/txtprice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="20 000 VND"
        android:textColor="@color/black" />
</LinearLayout>