<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgThuKhoHangTon"
            android:scaleType="fitXY"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/sach12" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textColor="@color/black"
                android:id="@+id/txtTenSachThuKhoHangTon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lich su"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView  android:textColor="@color/black"
                android:id="@+id/txtHangTonThuKhoHangTon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hang ton : 100"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView  android:textColor="@color/black"
                android:id="@+id/txtBanRaThuKhoHangTon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ban ra: 20"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView  android:textColor="@color/black"
                android:id="@+id/txtTiLeThuKhoHangTon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ty le: 17%"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>