<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ThuKho.Thu_kho_xem_chi_tiet_nhap_hang">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toobar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/cam"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Chi tiết nhập hàng" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2196F3"
        android:orientation="vertical"
        android:paddingLeft="@dimen/_10">


        <TextView
            android:id="@+id/txtNameImport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên công ty"
            android:textColor="@color/black"
            android:textSize="@dimen/_30"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txtid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="01230000"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/txtmst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="01230000"
            android:textColor="@color/black" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20"
        android:paddingLeft="5dp"
        android:text="Các sản phẩm đã nhập: "
        android:textColor="@color/black"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lvDetailImport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>